public class DataTypesExample {
    public static void main(String[] args) {
        // Integer types
        byte myByte = 127; // Size: 1 byte, Range: -128 to 127
        short myShort = 32767; // Size: 2 bytes, Range: -32768 to 32767
        int myInt = 2147483647; // Size: 4 bytes, Range: -2147483648 to 2147483647
        long myLong = 9223372036854775807L; // Size: 8 bytes, Range: -9223372036854775808 to 9223372036854775807

        // Floating-point types
        float myFloat = 3.14f; // Size: 4 bytes, Range: approximately ±3.40282347E+38F
        double myDouble = 3.14159; // Size: 8 bytes, Range: approximately ±1.79769313486231570E+308

        // Character type
        char myChar = 'A'; // Size: 2 bytes, Range: 0 to 65535

        // Boolean type
        boolean myBoolean = true; // Size: not precisely defined, Range: true or false

        // Output
        System.out.println("Byte: " + myByte);
        System.out.println("Short: " + myShort);
        System.out.println("Int: " + myInt);
        System.out.println("Long: " + myLong);
        System.out.println("Float: " + myFloat);
        System.out.println("Double: " + myDouble);
        System.out.println("Char: " + myChar);
        System.out.println("Boolean: " + myBoolean);
    }
}